=====================================================
RELATORIO GERAL DE CARRINHOS E DIAGNOSTICO
=====================================================
>>> CARRINHO 1 [STATUS: FINALIZADO na Filial ID 101]
    - Prod: 2201 | Qtd: 5 | R$ 16.30
    - Prod: 5001 | Qtd: 4 | R$ 7.50
    - Prod: 2001 | Qtd: 2 | R$ 12.90
    TOTAL: R$ 137.30
-----------------------------------------------------
>>> CARRINHO 2 [STATUS: CANCELADO / ABANDONADO]
    - Prod: 4001 | Qtd: 6 | R$ 39.90
    - Prod: 2301 | Qtd: 10 | R$ 29.90
    TOTAL: R$ 538.40
-----------------------------------------------------
>>> CARRINHO 3 [STATUS: FINALIZADO na Filial ID 101]
    - Prod: 5001 | Qtd: 1 | R$ 7.50
    - Prod: 2002 | Qtd: 3 | R$ 18.50
    TOTAL: R$ 63.00
-----------------------------------------------------


=====================================================
RELATORIO DE ESTOQUE POR FILIAL
=====================================================
FILIAL: Aurora Londrina (ID: 302)
  CODIGO | DESCRICAO                     | QTD | PRECO UNIT
  5001   | SoroFisiologico500ml          | 18  | R$ 7.50
  4001   | TesteCovid(5un)               | 1   | R$ 39.90
  3201   | PolivitamínicoAdulto         | 1   | R$ 34.90
  3001   | VitaminaC1g                   | 3   | R$ 22.00
  2301   | Amoxicilina500mg              | 4   | R$ 29.90
  2201   | Loratadina10mg                | 9   | R$ 16.30
  2101   | AAS100mg                      | 7   | R$ 9.70
  2003   | Paracetamol750mg              | 2   | R$ 14.20
  2002   | Ibuprofeno400mg               | 10  | R$ 18.50
  2001   | Dipirona500mg                 | 18  | R$ 12.90
-----------------------------------------------------
FILIAL: Centro Londrina (ID: 301)
  CODIGO | DESCRICAO                     | QTD | PRECO UNIT
  5001   | SoroFisiologico500ml          | 12  | R$ 7.50
  4001   | TesteCovid(5un)               | 2   | R$ 39.90
  3201   | PolivitamínicoAdulto         | 0   | R$ 34.90
  3001   | VitaminaC1g                   | 10  | R$ 22.00
  2301   | Amoxicilina500mg              | 0   | R$ 29.90
  2201   | Loratadina10mg                | 3   | R$ 16.30
  2101   | AAS100mg                      | 3   | R$ 9.70
  2003   | Paracetamol750mg              | 5   | R$ 14.20
  2002   | Ibuprofeno400mg               | 3   | R$ 18.50
  2001   | Dipirona500mg                 | 5   | R$ 12.90
-----------------------------------------------------
FILIAL: Batel Curitiba (ID: 202)
  CODIGO | DESCRICAO                     | QTD | PRECO UNIT
  5001   | SoroFisiologico500ml          | 40  | R$ 7.50
  4001   | TesteCovid(5un)               | 4   | R$ 39.90
  3201   | PolivitamínicoAdulto         | 8   | R$ 34.90
  3001   | VitaminaC1g                   | 6   | R$ 22.00
  2301   | Amoxicilina500mg              | 9   | R$ 29.90
  2201   | Loratadina10mg                | 12  | R$ 16.30
  2101   | AAS100mg                      | 5   | R$ 9.70
  2003   | Paracetamol750mg              | 15  | R$ 14.20
  2002   | Ibuprofeno400mg               | 12  | R$ 18.50
  2001   | Dipirona500mg                 | 0   | R$ 12.90
-----------------------------------------------------
FILIAL: Centro Curitiba (ID: 201)
  CODIGO | DESCRICAO                     | QTD | PRECO UNIT
  6001   | TermometroDigital             | 4   | R$ 29.00
  5001   | SoroFisiologico500ml          | 30  | R$ 7.50
  4001   | TesteCovid(5un)               | 0   | R$ 39.90
  3201   | PolivitamínicoAdulto         | 6   | R$ 34.90
  3001   | VitaminaC1g                   | 5   | R$ 22.00
  2301   | Amoxicilina500mg              | 3   | R$ 29.90
  2201   | Loratadina10mg                | 6   | R$ 16.30
  2101   | AAS100mg                      | 0   | R$ 9.70
  2003   | Paracetamol750mg              | 10  | R$ 14.20
  2002   | Ibuprofeno400mg               | 20  | R$ 18.50
  2001   | Dipirona500mg                 | 10  | R$ 12.90
-----------------------------------------------------
FILIAL: Uvaranas Ponta Grossa (ID: 102)
  CODIGO | DESCRICAO                     | QTD | PRECO UNIT
  5001   | SoroFisiologico500ml          | 25  | R$ 7.50
  4001   | TesteCovid(5un)               | 7   | R$ 39.90
  3201   | PolivitamínicoAdulto         | 3   | R$ 34.90
  3001   | VitaminaC1g                   | 0   | R$ 22.00
  2301   | Amoxicilina500mg              | 5   | R$ 29.90
  2201   | Loratadina10mg                | 0   | R$ 16.30
  2101   | AAS100mg                      | 10  | R$ 9.70
  2003   | Paracetamol750mg              | 12  | R$ 14.20
  2002   | Ibuprofeno400mg               | 8   | R$ 18.50
  2001   | Dipirona500mg                 | 2   | R$ 12.90
-----------------------------------------------------
FILIAL: Centro Ponta Grossa (ID: 101)
  CODIGO | DESCRICAO                     | QTD | PRECO UNIT
  6001   | TermometroDigital             | 8   | R$ 29.00
  5001   | SoroFisiologico500ml          | 55  | R$ 7.50
  4001   | TesteCovid(5un)               | 5   | R$ 39.90
  3201   | PolivitamínicoAdulto         | 4   | R$ 34.90
  3001   | VitaminaC1g                   | 12  | R$ 22.00
  2301   | Amoxicilina500mg              | 8   | R$ 29.90
  2201   | Loratadina10mg                | 10  | R$ 16.30
  2101   | AAS100mg                      | 22  | R$ 9.70
  2003   | Paracetamol750mg              | 0   | R$ 14.20
  2002   | Ibuprofeno400mg               | 15  | R$ 18.50
  2001   | Dipirona500mg                 | 33  | R$ 12.90
-----------------------------------------------------
